<!DOCTYPE html>
<html lang="Ko">
<head>
    <meta charset="UTF-8">
    <title>윤정's Blog</title>
    <style>
        body {
            width: 800px;
            background-image: url("Background.PNG");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            margin: auto;
        }
        .Heading{
            width: 800px;
            margin: 0 auto;
        }
        h1{
            text-shadow: 5px 5px 5px grey, 5px 5px 10px blue;
        }
        #name1{
            text-decoration:none;
            color: lightblue;
        }
        .menu{
            height: 50px;
            overflow: hidden;
        }
        #menu1{
            list-style: none;
            width: 160px;
            text-align: center;
            float: left;
            padding: 10px;;
            border-radius: 5px;
            border-color: black;
            border-style: outset;
        }
        #mini:hover {color: deepskyblue}
        #mini:active {color: dodgerblue}
        #menu1:nth-child(2n){
            background-color: deepskyblue;
        }
        #menu1:nth-child(2n+1){
            background-color: dodgerblue;
        }
        #mini{
            text-decoration: none;
            text-overflow: ellipsis;
            color: black;
        }
        #Search{
            width:500px;
            float: right;
        }
        .MainBox{
            background-color:cornflowerblue;
            width: 580px;
            float: left;
            margin: 0 10px;
            height: 600px;
            border-radius: 5px;
            line-height: 30px;
            box-shadow: 5px 5px 5px grey;
            overflow-y: scroll;
        }
        .SubBox{
            background-color: lightskyblue;
            width: 200px;
            float: left;
            border-radius: 5px;
            line-height: 20px;
            box-shadow: 5px 5px 5px grey;
        }
        #player{
            width: 200px;
            height: 30px;
            float: right;
            box-shadow: 5px 5px 5px lightgrey;
            border-radius: 5px;
            margin: 15px 0;
        }
        .SubBox2{
            background-color: lightskyblue;
            box-shadow: 5px 5px 5px lightgrey;
            width: 800px;
        }
        #SubBox2_2{
            width: 200px;
            height: 230px;
            background-color:lightskyblue;
            float: right;
            text-align: center;
            box-shadow: 5px 5px 5px lightgrey;
            border-radius: 5px;
            text-shadow: 5px 5px 5px grey, 5px 5px 10px lightgrey;
        }


    </style>
    <link href="http://vjs.zencdn.net/c/video-js.css" rel="stylesheet">
    <script src="http://vjs.zencdn.net/c/video.js"></script>
</head>
<body>
<section class="Heading">
    <h1><a href="http://ekdlfptm.github.io/" id="name1">윤정's Blog</a></h1>
    <hr>
    <ul class="menu">
        <li id="menu1"><a href="introduce.html" id="mini">간단한 소개</a></li>
        <li id="menu1"><a href="Art.html" id="mini">1학기 수업 시간표</a></li>
        <li id="menu1" style="background-color: darkblue">1학기 수업 시간표</li>
        <li id="menu1"><a href="Page.html" id="mini"">자주 사용하는 페이지</a></li>
    </ul>
    <hr>
    <form id="Search">
        <input type="text" name="search" />
        <input type="submit" value="검색"/>
    </form>
</section><br><hr>
<Section>
    <div class="MainBox">
        <h2 style="background-color:whitesmoke ">1학기 수업 시간표</h2>
        <div style="font-size: smaller" align="center">
            <table border="1" width="540">
                <thead style="background-color: aquamarine">
                <tr>
                    <td width="90">주간</td>
                    <td width="90">월</td>
                    <td width="90">화</td>
                    <td width="90">수</td>
                    <td width="90">목</td>
                    <td width="90">금</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th>1교시<br/>9:00~9:50</th>
                    <td></td>
                    <td rowspan="2">웹프로그래밍[B]<br/>공학관B105</td>
                    <td></td>
                    <td></td>
                    <td>&emsp;&emsp;&emsp;&emsp;</td>
                </tr>
                <tr>
                    <th>2교시<br/>10:00~10:50</th>
                    <td></td>
                    <td ></td>
                    <td rowspan="2">임베디드OS[A]<br/>공학관B105</td>
                    <td>&emsp;&emsp;&emsp;&emsp;</td>
                </tr>
                <tr>
                    <th>3교시<br/>11:00~11:50</th>
                    <td></td>
                    <td >임베디드OS[A]<br/>공학관B105</td>
                    <td></td>
                    <td>&emsp;&emsp;&emsp;&emsp;</td>

                </tr>
                <tr>
                    <th>4교시<br/>12:00~12:50</th>
                    <td>정보보안[A]<br/>공학관202</td>
                    <td ></td>
                    <td></td>
                    <td>웹프로그래밍[B]<br/>공학관B105</td>
                    <td>&emsp;&emsp;&emsp;&emsp;</td>
                </tr>
                <tr>
                    <th>5교시<br/>13:00~13:50</th>
                    <td></td>
                    <td ></td>
                    <td rowspan="2">정보보안[A]<br/>공학관202</td>
                    <td></td>
                    <td>&emsp;&emsp;&emsp;&emsp;</td>
                </tr>
                <tr>
                    <th>6교시<br/>14:00~14:50</th>
                    <td>머신러닝[X]<br/>공학관B106</td>
                    <td ></td>
                    <td ></td>
                    <td>&emsp;&emsp;&emsp;&emsp;</td>

                </tr>
                <tr>
                    <th>7교시<br/>15:00~15:50</th>
                    <td></td>
                    <td ></td>
                    <td ></td>
                    <td></td>
                    <td>&emsp;&emsp;&emsp;&emsp;</td>
                </tr>
                <tr>
                    <th>8교시<br/>16:00~16:50</th>
                    <td></td>
                    <td rowspan="2" >머신러닝[X]<br/>공학관B101</td>
                    <td ></td>
                    <td></td>
                    <td>&emsp;&emsp;&emsp;&emsp;</td>
                </tr>
                <tr>
                    <th>9교시<br/>17:00~17:50</th>
                    <td></td>
                    <td></td>
                    <td ></td>
                    <td>&emsp;&emsp;&emsp;&emsp;</td>

                </tr>
                <tr>
                    <th>야간</th>
                </tr>
                <tr>
                    <th>1교시<br/>18:00~18:50</th>
                    <td></td>
                    <td></td>
                    <td rowspan="2" >공학수학[N]<br/>공학관B101</td>
                    <td></td>
                    <td>&emsp;&emsp;&emsp;&emsp;</td>
                </tr>
                <tr>
                    <th>2교시<br/>18:55~19:45</th>
                    <td></td>
                    <td></td>

                    <td rowspan="3">오픈소스hw[N]<br/>공학관B107</td>
                    <td >&emsp;&emsp;&emsp;&emsp;</td>
                </tr>
                <tr>
                    <th>3교시<br/>19:50~20:40</th>
                    <td></td>
                    <td></td>
                    <td ></td>
                    <td>&emsp;&emsp;&emsp;&emsp;</td>

                </tr>
                <tr>
                    <th>4교시<br/>20:45~21:35</th>
                    <td></td>
                    <td></td>
                    <td ></td>
                    <td>&emsp;&emsp;&emsp;&emsp;</td>

                </tr>
                <tr>
                    <th>5교시<br/>21:40~22:30</th>
                    <td></td>
                    <td></td>
                    <td ></td>
                    <td>공학수학[N]<br/>공학관B101</td>
                    <td>&emsp;&emsp;&emsp;&emsp;</td>
                </tr>

                </tbody>

            </table>
            
        </div>

    </div>
    <div class="SubBox">
        <ul style="font-size: smaller">
            <li>소개</li>
            <ol>
                <li>이름 및 학력사항</li>
                <li>좋아하는 것</li>
                <li>취미 및 특기</li>
            </ol>
            <li>내가 만든 작품</li>
            <li>1학기 수업 시간표</li>
            <li>자주 사용하는 페이지</li>
        </ul>
    </div>
</Section>
<section class="SubBox2">
    <div class="player">
        <audio src="single.mp3" controls="controls" autoplay="autoplay" loop="loop" id="player" ></audio>
    </div>
    <div id="SubBox2_2">
        <image src="ekdlfptm.github.io/weather.PNG"></image>
    </div>
</section>

</body>
</html>



