<!DOCTYPE html>
<html lang="Ko">
<head>
    <meta charset="UTF-8">
    <title>윤정's Blog</title>
    <style>
        body {
            width: 1000px;
            background-image: url("Background.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            margin: auto;
        }
        .Heading{
            width: 900px;
            margin: 0 auto;
        }
        h1{
            text-shadow: 5px 5px 5px grey, 5px 5px 10px blue;
        }
        #name1{
            text-decoration: none;
            color: lightblue;
        }
        .menu{
            height: 60px;
            overflow: hidden;
        }
        #menu1{
            list-style: none;
            width: 160px;
            text-align: center;
            float: left;
            padding: 10px;;
            border-radius: 5px;
            border-color: black;
            border-style: outset;
        }
        #mini:hover {color: deepskyblue}
        #mini:active {color: dodgerblue}
        #menu1:nth-child(2n){
            background-color: deepskyblue;
        }
        #menu1:nth-child(2n+1){
            background-color: dodgerblue;
        }
        #mini{
            text-decoration: none;
            text-overflow: ellipsis;
            color: black;
        }
        #Search{
            width:500px;
            float: right;
        }
         .MainBox{
            background-color:cornflowerblue;
            width: 600px;
            float: left;
            margin: 0 10px;
            height: 600px;
            border-radius: 5px;
            line-height: 600px;
            box-shadow: 5px 5px 5px grey;
        }
        .SubBox{
            background-color: lightskyblue;
            width: 300px;
            float: left;
            border-radius: 5px;
            line-height: 20px;
            box-shadow: 5px 5px 5px grey;
        }
        #player{
            width: 150px;
            height: 30px;
            float: right;
            box-shadow: 5px 5px 5px lightgrey;
            border-radius: 5px;
            margin: 15px 0;
        }
        .SubBox2{
            background-color: lightskyblue;
            box-shadow: 5px 5px 5px lightgrey;
            width: 1000px;
        }
        #SubSection2-2{
            width: 200px;
            height: 230px;
            background-color: beige;
            float: right;
            text-align: center;
            box-shadow: 5px 5px 5px lightgrey;
            border-radius: 5px;
            text-shadow: 5px 5px 5px grey, 5px 5px 10px lightgrey;
        }
        #pic1{
            box-shadow: 5px 5px 5px lightgrey;
            border-radius: 10px;

        }
        .Bot{
            width: 790px;
            height: 600px;
            box-shadow: 5px 5px 5px lightgrey;
            border-radius: 5px;
            background-color: beige;
            margin: 10px 0;
            float: right;

        }
        .sect{
            width: 240px;
            height: 250px;
            background-color: blanchedalmond;
            box-shadow: 5px 5px 5px lightgrey;
            border-radius: 5px;
            margin: 10px 10px;
            float: left;
        }
        #post-H{
            background-color: deepskyblue;
            text-align: center;
            height: 40px;
            line-height: 40px;
            text-decoration: none;
        }
        #post-P{
            font-size: smaller;
        }
    </style>
</head>
<body>
<section class="Heading">
    <h1><a href="http://ekdlfptm.github.io/" id="name1">윤정's Blog</a></h1><hr>
    <ul class="menu">
        <li id="menu1"><a href="introduce.html" id="mini">간단한 소개</a></li>
        <li id="menu1"><a href="Art.html" id="mini">내가 만든 작품</a></li>
        <li id="menu1"><a href="Class.html" id="mini">1학기 수업 시간표</a></li>
        <li id="menu1"><a href="Page.html" id="mini"">자주 사용하는 페이지</a></li>
    </ul><hr>
    <form id="Search">
        <input type="text" name="search" />
        <input type="submit" value="검색"/>
    </form>

</section><br><hr>
<Section>
    <div class="MainBox">
        <image src="ekdlfptm.github.io/1.PNG"></image>
    </div>
    <div class="SubBox">
        <ul style="font-size: smaller">
            <li>소개</li>
            <ol>
                <li>이름 및 학력사항</li>
                <li>좋아하는 것</li>
                <li>취미 및 특기</li>
            </ol>
            <li>내가 만든 작품</li>
            <li>1학기 수업 시간표</li>
            <li>자주 사용하는 페이지</li>
        </ul>
    </div>
</Section>
<section class="SubBox2">
    <div class="player">
        <audio src="single.mp3" controls="controls" autoplay="autoplay" id="player" ></audio>
    </div>
    <div id="SubSection2-2">
        <a href="pic.html">
            <img src="pic.jpg" width="180" height="150" id="pic1">
        </a>
        <p style="text-">★최근 찍은 사진★</p>
    </div>
</section>
<section class="Bot">
    <div><br> Other Post...<hr></div>
    <div class="sect">
        <h4 id="post-H"><a href="intro.html" id="post-H">소개</a></h4>
        <p id="post-P">안녕하세요!<br><br>
            학력<br>
            - 한성대학교 한국어문학부 3학년 재학<br>
            - IT응용시스템공학부 복수전공<br><br>
            좋아하는 것<br>
            - 음식 : 파스타<br>
            - 운동 : 농구<br>
            - 활동 : 밴드 활동......</p>

    </div>
    <div class="sect">
        <h4 id="post-H"><a href="Class.html" id="post-H">2016학년도 1학기 수업</a></h4>
        <p id="post-P">
            C programing<br>
            - 담당교수 : <br>
            - 수업 시간 : <br>
            Web programing<br>
            - 담당교수 : 허준영 교수님<br>
            - 수업 시간 : <br>
            JAVA<br>
            - 담당교수 : 허준영 교수님<br>
            - 수업 시간 : <br>
            일반물리Ⅰ...</p>
    </div>
    <div class="sect">
        <h4 id="post-H"><a href="ClassSheet.html" id="post-H">1학기 수업 시간표</a></h4>
        <p id="post-P">시간표</p>
    </div>
    <div class="sect">
        <h4 id="post-H"><a href="Page.html" id="post-H">자주 사용하는 페이지</a></h4>
        <p id="post-P">
            네이버<br>
            다음<br>
            네이트<br>
            한성대학교 홈페이지<br>
            한성대 종합정보시스템<br>
            Github.com<br>
        </p>
    </div>
</section>
</body>
</html>
