<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Selector Basic Page</title>
    <style>
        #header{
            width: 800px; margin: 0 auto;
            background: red;
        }
        #wrap{
            width:800px; margin: 0 auto;
            overflow: hidden;
            color:black;
        }
        #aside{
            width: 800px; margin: 0 auto;
            background: blue;
        }
        #aside2{
            width:500px; float:left;
            background: green;
        }
        #content{
            width:300px; float:left;
            background: gray;
        }
        ul{
            overflow:hidden;
        }
        li{
            list-style:none;
            float:left; padding: 15px;

        }

        li:first-child{border-radius: 10px 0 0 10px;}
        li:last-child{border-radius: 0 10px 10px 0;}

        li:nth-child(2n){background-color: deepskyblue;}
        li:nth-child(2n):hover {color:white ; background: black; }
        li:nth-child(2n+1){background-color:lightblue;}
        li:nth-child(2n+1):hover {color:yellow ; background: black; }


    </style>
</head>
<body>
<!--4주차 -->
<div id="header">
    <h1>HTML5 Example Preview</h1>
    <br/>
    <h3>한빛아카데미</h3>
    <br>
</div>
<div id="wrap">
    <div id="aside">
        <p>Html5</p>
    </div>
</div>
<div id="wrap">
    <div id="aside2">
        <h3> Html5 개요와 활용</h3>
    </div>
    <br/>
    <div id="content">
        <h3>카테고리</h3>
    </div>
</div>
<ul>
    <li>첫 번째</li>
    <li>두 번째</li>
    <li>세 번째</li>
    <li>네 번째</li>
    <li>다섯 번째</li>
    <li>여섯 번째</li>
    <li>일곱 번째</li>

</ul>
<ul>
    <li>첫 번째</li>
    <li>두 번째</li>
    <li>세 번째</li>
    <li>네 번째</li>
    <li>다섯 번째</li>
    <li>여섯 번째</li>
    <li>일곱 번째</li>

</ul>
<ul>
    <li>첫 번째</li>
    <li>두 번째</li>
    <li>세 번째</li>
    <li>네 번째</li>
    <li>다섯 번째</li>
    <li>여섯 번째</li>
    <li>일곱 번째</li>

</ul>
</body>
</html>